<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlarmSchool.exe" version="1.1.1.5" publicKeyToken="28b0899c5ad92942" language="th-TH" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlarmSchool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlarmSchool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlarmSchool.exe" size="283576">
      <assemblyIdentity name="AlarmSchool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ES8jD5hW5A6yW+fYYAP4ou85mg3tThnPL1DiZk301O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlarmSchool.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-ARNON\anons" issuerKeyHash="6d993473e8e76752e7d19de7cb941d67b99eeaaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RYj45ov9duTnVTbXKGLvsV6FGvkP66yDaX3NPSONBXM=</DigestValue></Reference></SignedInfo><SignatureValue>edpnIMCPOJsW4SEeJlSoWaIaB24JhyVIuirE3vwQICEc81WV8l0+3ncOaFAdufuz6i6fZFxSQ1+sKn3L5EL5O0V2P/CwllCBvOoznp6XmP6XvkdJ+ujs8Erwvu05VCuQQTvEIgUxSgKZzj9ETUZ5AmxfMOuA2YmBqD8aNDkE6XA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73058d233dcd7d6983aceb0ff91a855eb1ef6228d73655e7e476fd8be6f88845" Description="" Url=""><as:assemblyIdentity name="AlarmSchool.exe" version="1.1.1.5" publicKeyToken="28b0899c5ad92942" language="th-TH" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-ARNON\anons</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HRNwDU1bk9Sed6Sb2IWs8bnpk03C7XOqckiY62Kvmus=</DigestValue></Reference></SignedInfo><SignatureValue>EN6fOpe8rS0C7JS0I2+2BKJg4DNaIku29cymMFI7X4Is6buVPQXW1I9Hn0WFrrlWE9llY9IGP9Jz+v/MU6OtAc5qP/qJHdmNTxXMMdYCQl3rv8i1tHQmCctb0FzEfSXiIHtNnN3+CqJU2R/bgTQ1jOgYDTe+eCygZsrje/RVGxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXwsWumw3eaNJrAIoYk0r3zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBCAC0AQQBSAE4ATwBOAFwAYQBuAG8AbgBzMB4XDTI0MDUzMTA1MTAyN1oXDTI1MDUzMTExMTAyN1owJzElMCMGA1UEAx4cAE4AQgAtAEEAUgBOAE8ATgBcAGEAbgBvAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5mxBhG8gVO5pQCsZ34QxWqlHr0iBj8kZlH4VRbmx+MJfMHYNzHzqeyJQsEecWvoCGoXCFgohTJtaF1P281MDDsuq7mIQL5w3qRN0plXCTdLG2QWhYJCdNP+KykOHmg7+iSmECloDrpSafd9eND3cEC+qeP1oc9kPxY8+n7b097Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>