<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayerUI.exe" version="1.0.0.1" publicKeyToken="28b0899c5ad92942" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlayerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerUI.exe" size="282040">
      <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pii8MuuSlvORTy3PQK3vyvmCwvV5mZ8dkDtbbKRgopY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayerUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-ARNON\anons" issuerKeyHash="6d993473e8e76752e7d19de7cb941d67b99eeaaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYF1JemTb33c3384KOb7WGU5Psxx0KhP9QEk6ryBRmY=</DigestValue></Reference></SignedInfo><SignatureValue>KFNO4oE1u+Fcpm/Kldbc1rkcS6+XVvKEqew1Tu4wNAdXXBDIbWcpx5ZX5DtHBXidaR/hwBK1p4OHyGP/A9YRnylnIoaXKitaYX1dMjN8jOZzNZznEHL0ZuLJ1XtoLIJ6ruM4EgMQqHDFeSWkvuJa/saKTvEiQxwxw76MMu6PXFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="664681bcea2401f54fa8d071cc3e396558fbe628387fdfdc7d6f93e92575818d" Description="" Url=""><as:assemblyIdentity name="PlayerUI.exe" version="1.0.0.1" publicKeyToken="28b0899c5ad92942" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-ARNON\anons</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5/471bcQLpDddmQrf7e8UhLtNh3FsGqVQ8meBm0Sxw=</DigestValue></Reference></SignedInfo><SignatureValue>bVdr/l6u7IS6TcEKNxSe4DrfftoX4GOEX616gBCw0d4wFCoZtzNPRuEtc11kKUGNCkivOs0bD+G6nxxv3bdkWnBoGhqnnD3GBsbyNf42tcKPyU9CYGH1MgT4Jyqcr/xmTbcl6gTHN1DkN/uRa1Za0A9PWT6HsgTHbNK48CniAuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXwsWumw3eaNJrAIoYk0r3zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBCAC0AQQBSAE4ATwBOAFwAYQBuAG8AbgBzMB4XDTI0MDUzMTA1MTAyN1oXDTI1MDUzMTExMTAyN1owJzElMCMGA1UEAx4cAE4AQgAtAEEAUgBOAE8ATgBcAGEAbgBvAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8n3X7zzspVmkX7rqHTyDwLJNPZ6O4WqI5y6v6kHVELY1Q+RovgUx7MaLH3XcrkVcstKkMrzaiBZExQK81/mqSvZ55ew1rE4CfFrU47/dn872FSkhV6hPadK1yQeh19PHw3XrqlGlBBM5FUJV1vXGukArH6cI8LBeCylza6mUzA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5mxBhG8gVO5pQCsZ34QxWqlHr0iBj8kZlH4VRbmx+MJfMHYNzHzqeyJQsEecWvoCGoXCFgohTJtaF1P281MDDsuq7mIQL5w3qRN0plXCTdLG2QWhYJCdNP+KykOHmg7+iSmECloDrpSafd9eND3cEC+qeP1oc9kPxY8+n7b097Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>